C3l3x tutorial

Also make sure to restart ur pc before playing any other game if u have c3l3x open while u
play another game it could lead to u getting banned so simply just restart ur pc before playing any other game.


1: Disable anvivirus/anticheats anything that can block the process.

1:First login to the "Login file" Now when ur in Put ur login information u created when making a c3l3x account
once u logged in and ur in the "load" screen close it.

2: Now run the "Cheeto" file as admin and enjoy having fun if u encounter any errors u can create a support ticket.

3. listen to this https://www.youtube.com/watch?v=hYQsr-4mngY - nicholas